.cbalink
	visibility: hidden
	display: none

@import "smart-grid.sass"
@import "fonts.sass"
@include reset()
$color-red: crimson

@font-face
	font-family: Circe
	src: url('../fonts/Circe-Regural.woff')
@font-face
	font-family: Circe Bold
	src: url('../fonts/Circe-Bold.woff')
@font-face
	font-family: Circe ExtraBold
	src: url('../fonts/Circe-ExtraBold.woff')

body
	font-family: Circe
	overflow-x: hidden

.wrapper
	max-width: 1000px
	margin: 0 auto

/********** HEAD BLOCK **********/
.head
	width: 100%
	height: 100px
	background-color: #FFF
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	&__logo
		display: flex
		align-items: center
		margin:
			left: 5px
		img
			width: 80px
			height: 80px
			background-color: #000
			border-radius: 5px
		p
			font-size: 22px
			margin-left: 15px
	&__label
		margin-right: 5px
		text-align: center
		a
			color: $color-red
		p
			font-size: 28px
			font-family: Circe Bold
		span
			color: #6B6868


/********** MAIN-OFFER BLOCK **********/
.main-offer
	height: auto
	color: #fff
	background: url(../img/bg1.jpg) no-repeat
	background-size: 100% 100%
	background-attachment: fixed
	.wrapper
		display: flex
		flex-wrap: wrap
	&__text
		font-size: 32px
		display: flex
		flex-wrap: wrap
		align-items: center
		@include col()
		@include col-12()
		justify-content: center
		span
			color: $color-red
			font-weight: 900
			font-size: 40px
			margin-right: 10px
		b
			margin-left: 7px
	&__propose
		display: flex
		flex-wrap: wrap
		justify-content: center
		@include col()
		@include col-8()
		@include col-lg-12()

		&_watch-block
			@include col()
			@include col-6()
			@include col-lg-5()
			@include col-xs-12()
			margin-left: 0px
				
		&_plus-insert
			@include col()
			@include col-2()
			@include col-xs-12()

			font-size: 150px
			font-weight: 900
			margin-top: 180px
			margin-left: 0px

		&_portmone
			@include col()
			@include col-4()
			@include col-xs-12()
			margin-right: 0
			div
				width: 100%
				p
					text-align: center
					font-size: 20px
					span
						color: $color-red
						font-size: 26px
						font-weight: 900

	&__pricelist
		@include col()
		@include col-4()
		@include col-lg-6()
		@include col-xs-10()

		&__price
			p
				text-align: center
				color: $color-red
				font-size: 35px
			&__sale
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				&__old-price, &__new-price
					font-size: 22px
					text-align: center
					@include col()
					@include col-6()
					.cena
						background-color: #FFF
						color: #000
						text-align: center
						border-radius: 30px
						font-size: 30px
				&__new-price
					.cena
						color: $color-red
				&__old-price
					.cena 
						span
							position: absolute
							background-color: $color-red
							width: 80px
							margin-top: 20px
							margin-left: -85px
							height: 3px
							transform: rotate(339.358deg)	
		&__timer
			justify-content: center
			margin-top: 30px

	.offer-now
		margin-top: 50px
		p
			margin-left: 18px
			font-size: 14px
		button
			text-transform: uppercase
			padding: 10px 
			color: #fff
			border-radius: 15px
			@include col()
			@include col-12()
			background-color: $color-red
			outline: none
			border: none
			font-size: 20px
			font-weight: 900
			cursor: pointer
			&:hover
				background-color: #b51d3b
				color: #F3F3F3
				transition: 0.1s background-color
				transition: 0.1s color
	.watches
		margin: 0 auto

/********** ADVANTAGES BLOCK **********/
.advantages
	background-color: #ede3d5
	margin-top: -75px
	padding-top: 100px
	padding-bottom: 100px
	.wrapper
		display: flex
		flex-wrap: wrap
	&__both
		width: 100%
		display: flex
		flex-wrap: wrap
		align-items: center
		&__first, &__second
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
			@include col()
			@include col-4()
			@include col-md-6()
			@include col-xs-12()

			h3
				font-size: 28px
				font-weight: 900
				font-family: Circe ExtraBold
				margin-top: auto
			p
				width: 85%
				margin: auto
		&__first__top, &__second__top
			margin-bottom: 30px
				

		&__third
			margin: auto
			@include col()
			@include col-4()
			@include col-md-12()
			@include col-xs-12()

/********** CHARACTERISTICS BLOCK **********/
.characteristics
	padding: 50px 0
	display: flex
	flex-wrap: wrap
	justify-content: center
	h1
		font-family: Circe ExtraBold
		font-size: 40px
		text-align: center
		width: 100%
		margin-bottom: 30px
	&__first_column, &__second_column
		@include col()
		@include col-4()
		@include col-md-6()
		@include col-xs-12()
		div
			margin: 0 auto
			width: 70%
			h4
				font-family: Circe ExtraBold
				font-weight: 900
				font-size: 30px
			h6
				font-size: 18px
				font-family: 
				margin-left: 17px
				margin-top: -5px


	&__slider
		@include col()
		@include col-4()
		@include col-md-4()
		@include col-sm-6()
		@include col-xs-10()
		align-self: center

//owlCarousel
.block-carousel
	width: 100%
	.owl-carousel
		width: 100%
	.slide
		display: block
		position: relative
		font-size: 30px
		font-family: Circe ExtraBold
		img
			height: 100%
			width: 100%
	.navNext, .navPrev
	  color: #000
	  font-size: 46px
	  position: absolute
	  z-index: 10
	  cursor: pointer
	  top: 40%
	  padding: 0 25px
	  border-radius: 10em
	.navNext
	  right: -60px
	.navPrev
	  left: -60px

	.owl-dots
		width: 100px
		margin: auto
		height: 30px
		display: flex
		justify-content: space-between
		align-items: center
		.active
			span
				background-color: #fff
				border: 3px solid #D26375
	.owl-dot
		span
			background: none repeat scroll 0 0 #869791
			border-radius: 20px
			display: block
			height: 14px
			opacity: 0.5
			width: 14px


/********** VIDEO BLOCK **********/
.video
	background: url(../img/bg2.jpg) no-repeat
	background-attachment: fixed
	background-size: 100% 100%
	padding-bottom: 30px
	h1
		color: #fff
		font-size: 40px
		font-weight: 500
		font-family: Circe
		text-align: center
		padding: 30px 0
		b
			text-transform: uppercase
			font-family: Circe ExtraBold
	// &__bg
	// 	position: absolute
	// 	left: 0
	// 	z-index: -1
	// 	width: 100%
	// 	height: 640px
	// 	background: url(../img/bg2.jpg) no-repeat
	// 	background-attachment: fixed
	// 	background-size: 100% 100%
	&__playback
		position: relative
		padding-bottom: 56.25%
		padding-top: 25px
		height: 0
		width: 80%
		margin: 0 auto
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
	&__button
		margin:
			top: 30px
			left: auto
			right: auto
		text-align: center
		max-width: 400px
		button
				text-transform: uppercase
				font-family: Circe ExtraBold
				width: 100%
				padding: 10px 
				color: #fff
				border-radius: 15px
				background-color: $color-red
				outline: none
				border: none
				font-size: 26px
				font-weight: 900
				cursor: pointer

/********** DELIVERY BLOCK **********/
.delivery	
	background-color: #ede3d5
	padding-bottom: 50px
	.wrapper
		display: flex
		flex-wrap: wrap
		justify-content: center
	h1
		width: 100%
		font-size: 40px
		text-align: center
		font-family: Circe Bold
		font-weight: 900
		padding: 30px 0
	&__item
		@include col()
		@include col-4()
		@include col-lg-4()
		@include col-md-5()
		@include col-xs-7()
		text-align: center
		h3
			font-size: 24px
			font-weight: 700
			margin-top: 20px
		p
			font-size: 20px
			margin-top: 20px

/********** PRESENT BLOCK **********/
.present
	padding-bottom: 40px
	h1
		font-size: 40px
		text-align: center
		font-family: Circe Bold
		font-weight: 700
		margin: 30px auto
	.content
		display: flex
		flex-wrap: wrap
		justify-content: center
		img
			@include col()
			@include col-4()
			@include col-md-6()
			@include col-xs-8()
			height: 410px
		p
			@include col()
			@include col-10()
			font-size: 20px
			span
				margin-left: 30px
				font-weight: 900



/********** WHY-US BLOCK **********/
.why-us
	padding-bottom: 70px
	&__article
		padding-top: 60px
		padding-bottom: 80px
		width: 100%
		text-align: center
		color: #fff
		background-color: $color-red
		h1
			font-size: 33px
			font-family: Circe Bold
			text-transform: uppercase
		h3
			font-size: 20px
	&__content
		display: flex
		flex-wrap: wrap
		margin-top: -20px
		justify-content: center
		&__item
			text-align: center
			@include col()
			@include col-4()
			@include col-md-6()
			@include col-xs-8()
			h3
				font-size: 22px
				font-family: Circe Bold
				padding-top: 20px
				text-transform: uppercase
			p
				margin: 10px auto
				font-size: 18px
		.icon1, .icon2, .icon3 
			width: 100px
			height: 100px
			background: url('../img/why-us.png')
			background-size: auto 100px
			margin: 0 auto
		.icon2
			background-position: -110px
		.icon3
			background-position: -220px

/********** REVIEWS BLOCK **********/
.reviews
	color: #fff
	font-size: 20px
	padding-bottom: 30px
	background: url(../img/bg3.jpg) no-repeat
	background-attachment: fixed
	background-size: 100% 100%
	h1
		text-align: center
		color: #fff
		width: 100%
		font-size: 40px
		font-family: Circe ExtraBold
		padding: 30px 0
	// &__bg
	// 		position: absolute
	// 		left: 0
	// 		z-index: -1
	// 		width: 100%
	// 		height: 420px
	// 		background: url(../img/bg3.jpg) no-repeat
	// 		background-attachment: fixed
	// 		background-size: 100% 100%
	&__block
		display: flex
		justify-content: center
	.reviews__block
		.owl-carousel
			width: 100%
		.slide
			display: flex
			flex-wrap: wrap
			justify-content: center
			height: auto
			font-family: Circe ExtraBold
			@include col()
			@include col-12()
			img
				@include col()
				@include col-4()
				@include col-xs-8()
				border-radius: 50%
			p
				@include col()
				@include col-8()
				@include col-xs-12()
				font-size: 20px
				color: #D8D8D8
		.navNext, .navPrev
		  color: #000
		  font-size: 46px
		  position: absolute
		  z-index: 10
		  cursor: pointer
		  top: 40%
		  padding: 0 25px
		  border-radius: 10em
		.navNext
		  right: -60px
		.navPrev
		  left: -60px

		.owl-dots
			width: 100px
			margin: auto
			height: 30px
			display: flex
			justify-content: space-between
			align-items: center
			.active
				span
					background-color: #FDFDFD
					border: 3px solid red
		.owl-dot
			span
				background: none repeat scroll 0 0 #FDFDFD
				border-radius: 20px
				display: block
				height: 14px
				opacity: 0.5
				width: 14px

/********** DANGER BLOCK **********/
.danger
	margin-top: 50px
	margin-bottom: 100px
	display: flex
	flex-wrap: wrap
	justify-content: center
	&__article
		width: 100%
		text-align: center
		margin-bottom: 50px
		h1
			font-size: 38px
			text-transform: uppercase
			font-weight: 600
			span
				color: $color-red
	&__left
		@include col()
		@include col-4()
		@include col-md-10()
	&__right	
		@include col()
		@include col-8()
		@include col-md-10()
	


/********** LAST BLOCK **********/
.last-block
	background-color: #4a0f0f
	padding-bottom: 30px
	padding-top: 70px
	.call-to-action
		background-color: #e6a38e
		display: flex
		flex-wrap: wrap
		padding-bottom: 30px
		justify-content: center
		&__first
			@include col()
			@include col-4()
			@include col-lg-6()
			@include col-xs-12()
			&__discount
				height: 100px
				margin-left: -15px
				margin-top: -8px
			&__pricelist
				display: flex
				flex-wrap: wrap
				justify-content: center
				align-items: center
				margin-top: 0px
				width: 100%
				&__old-price, &__new-price
					font-size: 22px
					@include col()
					@include col-6()
					@include col-xs-8()
					text-align: center
					color: #fff
				.cena
					background-color: #FFF
					color: #000
					text-align: center
					border-radius: 30px
					font-size: 30px
				&__new-price
					.cena
						color: $color-red
						font-weight: 900
						font-family: Circe ExtraBold
				&__old-price
					.cross
						background-color: $color-red
						margin-top: 19px
						margin-left: -87px
						position: absolute
						width: 80px
						height: 3px
						transform: rotate(339.358deg)
			&__timer
				margin-top: 50px
				margin-left: -10px
				h2
					color: #fff
					text-align: center
					margin-left: 12px
					margin-bottom: 10px
					font-size: 26px
					font-weight: 700					
		&__second
			@include col()
			@include col-2()
			@include col-lg-6()
			@include col-xs-8()
			display: flex
			img
				margin-left: 0px
		.col-2
			@include col()
			@include col-2()
		&__third
			@include col()
			@include col-4()
			@include col-lg-6()
			@include col-xs-8()
			form
				margin-top: 30px
				width: 90%
				label
					font-weight: 900
					font-size: 20px
				input
					width: 100%
					border-radius: 2px
					border: none
					outline: none
					font-size: 20px
					padding: 5px
					font-family: Circe
				.offer-now
					margin-top: 20px
					button
						text-transform: uppercase
						padding: 10px 
						color: #fff
						border-radius: 15px
						width: 105%
						background-color: $color-red
						outline: none
						border: none
						font-size: 20px
						font-weight: 900
						cursor: pointer
						&:hover
							background-color: #b51d3b
							color: #F3F3F3
							transition: 0.5s background-color
							transition: 0.1s color
					p
						margin-top: 10px
	.benefits
		background-color: #944a32
		display: flex
		flex-wrap: wrap
		justify-content: center
		&__item
			@include col()
			@include col-4()
			@include col-md-6()
			@include col-xs-10()
			display: flex
			align-items: center
			p
				margin-left: 10px
				color: #fff
				font-size: 22px

/***** FOOTER BLOCK *****/
footer
	min-height: 100px
	display: flex
	justify-content: center
	align-items: center
	.foot
		text-align: center
		h2
			font-size: 22px
		p
			font-size: 18px
		
#politice
	min-width: 300px
	max-width: 600px
	height: auto
	// Рaзмеры дoлжны быть фиксирoвaны
	border-radius: 5px
	border: 3px #000 solid
	background: #fff
	position: fixed
	top: 45%
	// oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт
	left: 50%
	margin-top: -200px
	margin-left: -300px
	// тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =)
	display: none
	opacity: 0
	z-index: 9999
	padding: 20px 10px
	h1
		font-size: 30px
		text-align: center
	p
		font-size: 18px
	#modal_close
		width: 21px
		height: 21px
		position: fixed
		color: #fff
		font-size: 60px
		top: 30px
		right: 70px
		cursor: pointer
		display: block
// Пoдлoжкa
#overlay
	z-index: 9998
	position: fixed
	background-color: #000
	opacity: 0.8
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none

/***** ADAPTIVE 1200px *****/

@media all and (max-width: 1200px)
	.main-offer
		&__pricelist
			margin: 0 auto
			&__timer
				padding-bottom: 30px
	.characteristics__slider
		margin-left: -60px
										
	.col-2
		display: none
		visibility: hidden
	.danger
		&__left
			display: flex
			justify-content: center
		&__right
			margin-top: 30px
	.present
		.content
			p
				margin-top: 50px
@media screen and (max-width: 980px)	
	.advantages
		&__both
			&__third
				order: -1
				display: flex
				justify-content: center
	.delivery__item
		margin-top: 30px

@media screen and (max-width: 780px)
	.main-offer
		&__propose
			&_watch-block
				margin-right: -30px
				img
					width: 100%
			&_portmone
				img
					width: 100%
			&_plus-insert
				margin-right: 0
	.watches
		width: 100%
		text-align: center
		img
			margin: 0 auto
			max-width: 100%
	.reviews__block .owl-carousel .slide p
		margin-left: 10px
	.head
		justify-content: center
		height: auto
		background-color: #FFF
		&__logo
			display: none
	.last-block .call-to-action__second
		img
			width: 100%
	.wow
		transition-property: none !important
		transform: none !important
		animation: none !important

@media screen and (max-width: 560px)
	.main-offer
		.wrapper
			justify-content: center
		&__propose
			&_watch-block
				margin-left: -25px
				width: 100%
				text-align: center
				img
					width: 300px
					margin: 0 auto
			&_plus-insert
				margin-top: -30px
				margin-bottom: -30px	
				padding: 0
				text-align: center
			&_portmone
				text-align: center
				img
					width: 300px
				p
					font-size: 36px !important
		&__pricelist__price__sale__old-price
			.cross
				margin-left: 40px
	.advantages__both
		&__first
			margin: 30px auto
			width: 70%
			text-align: center
		&__third
			img
				width: 250px
				height: 250px
	.characteristics
		text-align: center
		&__first_column, &__second_column
			h4
				margin-top: 10px			
	.characteristics__slider
		margin: 60px auto 0 auto
	.delivery
		h1
			padding-bottom: -30px !important
		&__item
			margin-top: 40px
			p
				padding: 0
				margin: 0
	.present
		.content
			img
				height: 360px
			p
				text-align: center
	.reviews
		&__block
		.owl-carousel
			.slide
				img
					margin: 0 auto
					margin-bottom: 30px
				p
					text-align: center
	.last-block
		.call-to-action
			&__second
				img
					margin: 30px auto
					width: 250px
					height: 250px
			&__third
				width: 80%
	.watches
		img
			width: 85%
